// 순열



// next_permutation 주의점
// next_permutation은 넣은 컨테이너의 상태부터 순열을 만들기 때문에,
// {1, 2, 3, 4, 5} 를 넣었을 때의 결과값과
// {5, 4, 3, 2, 1} 을 넣었을 때의 결과값이 다르다.
// 이러한 문제는 문자열의 순열을 만들고 싶을 때 많이 발생한다.
// "301", "103" 을 넣었을 때 순열은 서로 다르다.
// 이게 같게 나오길 바란다면 먼저 오름차순으로 sort를 해주어야 한다.